<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Details</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f2f2f2; text-align: center;
        }
        h1 {
            color: #333; margin-top: 20px;
        }
        h2 {
            color: #333; margin-top: 20px;
        }
        img {
            border-radius: 8px; margin-top: 20px;
        }
        ul {
            list-style-type: none; padding: 0; margin: 0;
        }
        ul li {
            margin-top: 10px;
        }
        a {
            display: block; margin-top: 20px; color: #007bff; text-decoration: none; text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    <h1>Artist Details</h1>
    <div>
        {% if artist_details['images'] %}
            <img src="{{ artist_details['images'][0]['url'] }}" alt="{{ artist_details['name'] }}" width="200">
        {% else %}
            <p>No image for the artist {{ artist_details['name'] }}</p>
        {% endif %}
        <h2>{{ artist_details['name'] }}</h2>
        {% if artist_details['genres'] %}
            <p>Genres: {{ ', '.join(artist_details['genres']) }}</p>
        {% else %}
            <p>No defined genres.</p>
        {% endif %}
        <p>Followers: {{ artist_details['followers']['total'] }}</p>
        <p>Popularity: {{ artist_details['popularity'] }}</p>
        <h3><p><a href="{{ artist_details['external_urls']['spotify'] }}" target="_blank">Open in Spotify</a></p></h3>
    </div>
    <h2>Top Tracks</h2>
    <ul>
        {% for track in artist_top_tracks['tracks'] %}
            <li>{{ track['name'] }}</li>
        {% endfor %}
    </ul>
    <h2>Albums</h2>
    <ul>
        {% for album in artist_albums['items'] %}
            <li>{{ album['name'] }}</li>
        {% endfor %}
    </ul>
    <h2>Related Artists</h2>
    <ul>
        {% for related_artist in artist_related_artists['artists'] %}
            <li>{{ related_artist['name'] }}</li>
        {% endfor %}
    </ul>
    <p>For more information about a specific song, related artist or album feel free to search it up on the search site!</p>
    <h3><a href="{{ url_for('search') }}">Go to search page</a></h3>
    <h3><p><a href="{{ url_for('get_artist') }}">Back to searching artists</a></p></h3>
    <h3><p><a href="{{ url_for('home') }}">Back to Home</a></p></h3>
</body>
</html>
