<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; text-align: center;
        }
        form {
            display: inline-block; margin-top: 50px; background-color: #fff; padding: 20px; border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); max-width: 400px; width: 100%;
        }
        input, textarea {
            display: block; width: calc(100% - 20px); margin: 10px auto; padding: 10px; font-size: 16px;
            border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff; color: #fff; border: none; cursor: pointer; transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        label {
            display: block; text-align: left; margin: 10px auto; width: calc(100% - 20px);
        }
        label input {
            margin-right: 5px;
        }
        h3 a {
            color: #007bff; text-decoration: none;
        }
        h3 a:hover {
            text-decoration: underline;
        }
        .alert {
            padding: 15px; margin: 20px; border-radius: 5px; color: white;
        }
        .alert-success {
            background-color: #4CAF50;
        }
        .alert-error {
            background-color: #f44336;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="alert alert-{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <h1>Create a New Playlist</h1>
    <form method="POST">
        <label><input type="text" name="playlist_name" placeholder="Playlist Name" required></label>
        <label><textarea name="playlist_description" placeholder="Playlist Description" rows="4"></textarea></label>
        <label><input type="checkbox" name="is_public"> Make the playlist public</label>
        <input type="submit" value="Create Playlist">
    </form>
    <h3><a href="{{ url_for('home') }}">Back to Home</a></h3>
</body>
</html>
