<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; text-align: center;
        }
        .user-info {
            border: 1px solid #ccc; padding: 20px; border-radius: 5px; max-width: 600px; margin: 20px auto;
            background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .user-info h2 {
            color: #333; margin-bottom: 15px;
        }
        .user-info img {
            display: block; border-radius: 50%; margin: 0 auto 10px;
        }
        .user-info p {
            margin: 5px 0;
        }
        .user-info strong {
            font-weight: bold;
        }
        .user-info a {
            display: block; margin-top: 15px; color: #007bff; text-decoration: none;
        }
        .user-info a:hover {
            text-decoration: underline;
        }
        a {
            display: block; margin-top: 20px; color: #007bff; text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    <div class="user-info">
        <h2>User Information</h2>
        {% if user_data.images and user_data.images[0] %}
            <img src="{{ user_data.images[0].url }}" alt="Profile Picture" width="150">
        {% endif %}
        <p><strong>User Name:</strong> {{ user_data.display_name }}</p>
        <p><strong>User ID:</strong> {{ user_data.id }}</p>
        <p><strong>Email:</strong> {{ user_data.email }}</p>
        <p><strong>Followers:</strong> {{ user_data.followers }}</p>
        <p><strong>Subscription Level:</strong> {{ user_data.product }}</p>
        <p><strong>Country:</strong> {{ user_data.country }}</p>
        <h3><p><a href="{{ url_for('top_items') }}">View your top items</a></p></h3>
    </div>
    <h3><a href="{{ url_for('home') }}">Back to Home</a></h3>
</body>
</html>
