<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; text-align: center;
        }
        form {
            display: inline-block; margin-top: 50px; background-color: #fff; padding: 20px; border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); max-width: 400px; width: 100%;
        }
        input, textarea {
            display: block; width: calc(100% - 20px); margin: 10px auto; padding: 10px; font-size: 16px;
            border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff; color: #fff; border: none; cursor: pointer; transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h3 a {
            color: #007bff; text-decoration: none;
        }
        h3 a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    <h1>Edit Playlist Details</h1>
    <form method="POST" action="{{ url_for('change_playlist_details', playlist_id=playlist['id']) }}">
        <input type="hidden" name="playlist_id" value="{{ playlist['id'] }}">
        <label><input type="text" name="playlist_name" placeholder="Playlist Name" value="{{ playlist['name'] }}" required></label>
        <label><textarea name="playlist_description" placeholder="Playlist Description" rows="4">{{ playlist['description'] }}</textarea></label>
        <label><input type="checkbox" name="playlist_if_public" value="{{ playlist['public'] }}" style="width: 20px; height: 20px"></label>
        <label>Check the box if you want the playlist to be public</label>
        <button type="submit" style="margin-top: 20px">Update the playlist's details</button>
    </form>
    <h3><a href="{{ url_for('display_playlists') }}">Back to Playlists</a></h3>
    <h3><a href="{{ url_for('home') }}">Back to Home</a></h3>
</body>
</html>
