<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0;
        }
        #container {
            max-width: 800px; margin: 50px auto; padding: 20px; background-color: #fff; border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        h1 {
            color: #333; text-align: center;
        }
        ul {
            list-style-type: none; padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff; text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .alert {
            padding: 15px; margin: 20px; border-radius: 5px; color: white;
        }
        .alert-error {
            background-color: #f44336; text-align: center;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    <div id="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                    <meta http-equiv="refresh" content="4;url={{ url_for('home') }}">
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Home page</h1>
        <p>To try out things, go to one of the following URLs:</p>
        <ul>
            <li><h3><a href="{{ url_for('user_logins') }}">Check log-in times and other information</a></h3></li>
            <li><h3><a href="{{ url_for('user_stats') }}">Look at statistics about my app's users</a></h3></li>
            <li><h3><a href="{{ url_for('search') }}">Search</a></h3></li>
            <li><h3><a href="{{ url_for('get_current_user') }}">View your profile</a></h3></li>
            <li><h3><a href="{{ url_for('get_artist') }}">Everything about artists</a></h3></li>
            <li><h3><a href="{{ url_for('get_users_following') }}">See who you are following</a></h3></li>
            <li><h3><a href="{{ url_for('follow_artists') }}">Follow artists</a></h3></li>
            <li><h3><a href="{{ url_for('display_playlists') }}">See your playlists</a></h3></li>
            <li><h3><a href="{{ url_for('create_playlist') }}">Create a new playlist</a></h3></li>
        </ul>
    </div>
</body>
</html>
