<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Logins</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0;
        }
        h1 {
            color: #333; text-align: center;
        }
        table {
            width: 80%; margin: 20px auto; border-collapse: collapse;
        }
        th, td {
            padding: 10px; border: 1px solid #ccc; text-align: left;
        }
        th {
            background-color: #007bff; color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            display: block; margin-top: 20px; color: #007bff; text-decoration: none; text-align: center;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    <h1>User Logins</h1>
    <table>
        <tr>
            <th>User ID</th>
            <th>Last Login Time</th>
            <th>Subscription Level</th>
            <th>Displayed Name</th>
            <th>Followers</th>
            <th>Country</th>
        </tr>
        {% for user_id, local_time, sub_level, display_name, followers, country in user_logins %}
        <tr>
            <td>{{ user_id }}</td>
            <td>{{ local_time }}</td>
            <td>{{ sub_level }}</td>
            <td>{{ display_name }}</td>
            <td>{{ followers }}</td>
            <td>{{ country }}</td>
        </tr>
        {% endfor %}
    </table>
    <h3><a href="{{ url_for('home') }}">Back to Home</a></h3>
</body>
</html>
