<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ playlist.name }} - Tracks</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f2f2f2; text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        .tracks-container {
            max-width: 800px; margin: 20px auto; background-color: white; border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4); padding: 20px;
        }
        .playlist-details {
            margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ddd;
        }
        .playlist-details h2 {
            margin-top: 0;
        }
        .playlist-details ul {
            list-style-type: none; padding: 0; text-align: left;
        }
        .playlist-details ul li {
            margin-top: 10px;
        }
        .track-list {
            display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;
        }
        .track-item {
            border-bottom: 1px solid #ddd; padding: 15px 0; display: flex; align-items: center;
            justify-content: space-between; flex-direction: column; text-align: center;
        }
        .track-item:last-child {
            border-bottom: none;
        }
        .track-details {
            width: 100%; text-align: left; margin-top: 10px;
        }
        .track-details h3 {
            margin: 5px 0;
        }
        .track-details p {
            margin: 5px 0;
        }
        a {
            display: block; margin-top: 20px; color: #007bff; text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='final_favicon.ico') }}">
</head>
<body>
    <div class="tracks-container">
        <h3><a href="{{ url_for('display_playlists') }}">Back to Playlists</a></h3>
        <h3><a href="{{ url_for('home') }}">Back to Home</a></h3>
        {% if playlist.images %}
            <img src="{{ playlist.images[-1]['url'] }}" alt="{{ playlist.name }}">
        {% endif %}
        <h1>Tracks in Playlist: {{ playlist.name }}</h1>
        <div class="playlist-details">
            <h2>Playlist Details</h2>
            <ul>
                <li><strong>Name:</strong> {{ playlist.name }}</li>
                <li><strong>Is it collaborative:</strong> {{ playlist.collaborative }}</li>
                {% if playlist.description %}
                    <li><strong>Description:</strong> {{ playlist.description }}</li>
                {% endif %}
                <li><strong>Is the playlist public:</strong> {{ "Yes" if playlist.public else "No" }}</li>
                <li><strong>Total number of tracks:</strong> {{ playlist.tracks.total }}</li>
            </ul>
        </div>
        <h2>Tracks</h2>
        <div class="track-list">
            {% if tracks %}
                {% for track in tracks %}
                    <div class="track-item">
                        <div class="track-details">
                            <h3>{{ track.name }}</h3>
                            <p><strong>Artist:</strong> {{ ', '.join(track.artist) }}</p>
                            <p><strong>Album:</strong> {{ track.album }}</p>
                            <p><strong>Track length:</strong> {{ track.duration_ms // 60000 }} min {{ (track.duration_ms % 60000) // 1000 }} sec</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>There are no tracks in this playlist yet.</p>
            {% endif %}
        </div>
        <h3><a href="{{ url_for('display_playlists') }}">Back to Playlists</a></h3>
        <h3><a href="{{ url_for('home') }}">Back to Home</a></h3>
    </div>
</body>
</html>
